<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="2000dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoulder blade squeeze"
            android:textSize="20dp"
            android:textColor="#0D64C6"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            />
        <TextView
            android:id="@+id/t9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C96F26"
            android:textSize="10dp"
            android:textStyle="italic"
            android:layout_marginTop="400dp"
            android:layout_marginStart="0dp"
            />

    <ImageView
        android:id="@+id/myimage8"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ex8" />
</RelativeLayout>
</ScrollView>