<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"

    >

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="WELCOME"
        android:textColor="#581845"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:text="This is app designed for your relative or carer for an elderly person.It is filled with both information and inspiration that will assist you in caring for your elderly loved once.We hope   it will be source of support to you!!!!!The new version of elderly care contains new features and more information which we will continue to update"
        android:textColor="#141514"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:text="Scan "
        android:background="@color/colorAccent"
        android:layout_margin="20dp"
        android:onClick="change"/>
</RelativeLayout>
