<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.mypc.ep.ScheduleFragment">

    <TextView
        android:id="@+id/ex"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text="Exercise"
        android:textColor="#106DB5"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/ex1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:background="#ED6A16"
        android:text="SUNDAY"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ex2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="120dp"
        android:background="#ED6A16"
        android:text="MONDAY"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ex3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:background="#ED6A16"
        android:text="Tuesday"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ex4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="220dp"
        android:background="#ED6A16"
        android:text="WEDNESDAY"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ex5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:background="#ED6A16"
        android:text="THRUSDAY"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ex6"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="320dp"
        android:background="#ED6A16"
        android:text="FRIDAY"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ex7"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="420dp"
        android:background="#ED6A16"
        android:text="SATURDAY"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
